# AIzaSyAkV768qHBrbt0wcMM-_rojEXgegLUucpc

VITE_GOOGLE_AUTH_CLIENT_ID="35055720503-nn8ok1rjvn7j256i9qe5pug8moipf95g.apps.googleusercontent.com"
VITE_GEMINI_API_KEY="AIzaSyAkV768qHBrbt0wcMM-_rojEXgegLUucpc"
VITE_GOOGLE_GEMINI_AI_API_KEY="AIzaSyAkV768qHBrbt0wcMM-_rojEXgegLUucpc"

VITE_GOOGLE_PLACE_API_KEY="AIzaSyAf0ZvcA5XmS5iVs33z9lWbxQlGrTREdBo"
VITE_OPENAI_API_KEY="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"